.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.options-panel {
  display: none;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .options-panel {
    display: flex;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header-root {
  display: flex;
  flex-direction: row;
  padding: 4px 24px;
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.right-actions {
  display: flex;
  flex-direction: row;
}

.search-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search {
  padding: 2px;
  border: 1px solid #9c9d9d50;
  border-radius: 24px;
  display: flex;
  flex-direction: row;
  width: 50%;
}

.search-text-field {
  font-size: 14px;
  border: none;
  width: inherit;
  margin-left: 12px;
  flex-grow: 1;
  font-family: inherit;
}

.search-text-field:focus {
  outline: none;
}

.search-button {
  background-color: #ffa500;
  padding: 8px;
  border-radius: 24px;
  width: 18px;
  height: 18px;
}

.search-icon {
  width: 16px;
  height: 16px;
  display: block;
  margin: auto;
}

.home-root {
  height: auto;
  background-color: #e9e9e9;
}

.home-body {
  padding: 16px;
  height: 100vh;
}

.chip {
  display: inline-block;
  padding: 2px 10px 4px;
  border: 1px solid #cacaca;
  border-radius: 24px;
  text-align: center;
  vertical-align: middle;
  margin-right: 8px;
}

.chip span {
  font-size: 14px;
}

.chip img {
  vertical-align: -2px;
  height: 14px;
  width: 14px;
  margin-left: 4px;
  cursor: pointer;
}

.section-title {
  font-size: 28px;
}

.options-panel div {
  flex-grow: 1;
}

.sort {
  display: flex;
  flex-direction: row-reverse;
}

.sort span {
  font-size: 16px;
}

.sort-select {
  padding: 4px 8px 6px;
  border-radius: 16px;
  font-family: inherit;
  font-size: 14px;
  background-color: transparent;
}

.card-root {
  padding: 24px 16px 16px;
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  z-index: 10;
}

.card-root p {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 8px;
}

.card-root .card-product > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-root .card-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-root .card-detail .card-name {
  font-weight: bold;
  text-decoration: underline;
}

.card-root .card-product {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-product .card-cart h4 {
}

.card-product .card-cart span {
  margin-bottom: 2px;
  font-size: 12px;
}

.card-root .card-product img {
  width: 42px;
}

.featured-title {
  flex-shrink: 1;
  position: relative;
  top: 6px;
}

.featured-title span {
  padding: 6px 16px;
  background-color: #ffa500;
  font-size: 12px;
  font-weight: bold;
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .card-footer {
    flex-grow: 1;
  }
  .break {
    flex-basis: 100%;
    height: 0;
    margin-top: 8px;
  }
  .card-root .card-detail .card-name {
    font-size: 12px;
  }
  .card-root p {
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 4px;
  }
}

@media screen and (min-width: 992px) {
  .break {
    flex-basis: 0;
  }
  .card-root .card-detail .card-name {
    font-size: 16px;
  }
  .card-root p {
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 8px;
  }
}

.card-footer .cart-button {
  display: flex;
  flex-direction: row-reverse;
}

.card-root .card-image {
  margin-right: 16px;
}

.cart-quantity-rocker .rocker {
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #cdcdcd;
  font-family: monospace;
  cursor: pointer;
  user-select: none;
}

.cart-quantity-rocker .rocker:hover {
  background-color: #fafafa;
}

.cart-quantity-rocker .quantity {
  padding: 8px 10px;
  font-size: 14px;
  background-color: #e0e0e0;
  border: 1px solid #e0e0e0;
  font-weight: bold;
  font-family: monospace;
  pointer-events: none;
}

.card-footer .add-to-card-button {
  background-color: #ffa500;
  border-radius: 24px;
  display: flex;
  padding: 8px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.card-footer .add-to-card-button span {
  display: none;
}

.card-footer .add-to-card-button img {
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 768px) {
  .card-footer .add-to-card-button span {
    display: none;
  }
  .card-footer .add-to-card-button img {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (min-width: 992px) {
  .card-footer .add-to-card-button span {
    display: flex;
  }
}

.card-footer .out-of-stock {
  background-color: white;
  border: 1px solid #ffa500;
}

.card-footer .out-of-stock:hover {
  background-color: #fafafa !important;
}

.card-footer .add-to-card-button:hover {
  background-color: #ed9a00;
}

.card-footer .add-to-card-button span {
  font-weight: bold;
  font-size: 12px;
  margin-top: 2px;
  margin-left: 4px;
}

.card-footer .out-of-stock span {
  margin-top: 0px;
}

.card-footer .add-to-card-button img {
  height: 18px;
}

.card-root .card-detail .stock-status-icon {
  height: 12px;
  vertical-align: -2px;
  margin-left: -12px;
}

.list-item-root .card-detail {
  padding: 16px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list-item-root .card-detail p {
  font-size: 12px;
  margin: 0 0 8px;
}

.list-item-root .card-detail .card-cart span {
  font-size: 14px;
  font-weight: bold;
  margin-left: 8px;
}

.list-item-root .card-detail .card-detail-code p {
  margin: 0 0 4px;
}

.list-item-root .card-detail .card-name {
  font-weight: bold;
  font-size: 14px;
  text-decoration: underline;
}

.list-item-root .card-detail .add-to-cart-container {
  display: flex;
  flex-shrink: 1;
}

.list-item-root .card-detail .add-to-cart-container .add-to-card-button {
  background-color: #ffa500;
  border-radius: 24px;
  display: flex;
  padding: 8px 14px 8px 14px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 120px;
}

.list-item-root .card-detail .add-to-cart-container .out-of-stock {
  background-color: white;
  border: 1px solid #ffa500;
  width: 120px;
}

.list-item-root .card-detail .add-to-cart-container .out-of-stock:hover {
  background-color: #fafafa !important;
}

.list-item-root .card-detail .add-to-cart-container .add-to-card-button:hover {
  background-color: #ed9a00;
}

.list-item-root .card-detail .add-to-cart-container .add-to-card-button span {
  font-weight: bold;
  font-size: 12px;
  margin-left: 4px;
}

.list-item-root .card-detail .add-to-cart-container .add-to-card-button img {
  height: 18px;
}

.list-item-root .card-detail-stock .stock-status-icon {
  height: 12px;
  margin-left: 6px;
  vertical-align: -2px;
}

.list-item-root .card-detail-stock .stock-status-icon {
  height: 12px;
  margin-left: 6px;
  vertical-align: -2px;
}

@media (min-width: 768px) {
  .card-footer .add-to-card-button span {
    display: none;
  }
  .list-item-root .card-detail {
    flex-wrap: wrap;
  }
}

@media (min-width: 992px) {
  .list-item-root .card-detail {
    flex-wrap: nowrap;
  }
  .list-item-root .card-detail .add-to-cart-container .add-to-card-button span {
    display: none;
    padding: 0 8px;
  }

  .list-item-root .card-detail .add-to-cart-container .add-to-card-button img {
    padding: 0 8px;
  }

  .list-item-root .card-detail .add-to-cart-container .add-to-card-button {
    width: 60px;
  }

  .list-item-root .card-detail .add-to-cart-container .out-of-stock {
    width: 60px;
  }
}

@media (min-width: 1200px) {
  .list-item-root .card-detail .add-to-cart-container .add-to-card-button span {
    display: flex;
  }

  .list-item-root .card-detail .add-to-cart-container .add-to-card-button img {
    padding: 0;
  }

  .list-item-root .card-detail .add-to-cart-container .add-to-card-button {
    width: 120px;
  }

  .list-item-root .card-detail .add-to-cart-container .out-of-stock {
    width: 120px;
  }
}

.load-more {
  border: 1px solid grey;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  border-radius: 24px;
  cursor: pointer;
  user-select: none;
}

.product-list {
  display: grid;
  grid-template-columns: auto;
  column-gap: 16px;
  row-gap: 16px;
}

@media (min-width: 768px) {
  .product-list {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 16px;
    row-gap: 16px;
  }

  .product-list-highlighted {
    display: grid;
    column-gap: 16px;
    grid-template-columns: auto auto;
  }

  .product-list-highlighted div {
    flex-grow: 1;
  }
  .product-list-highlighted div {
    margin-right: unset;
  }
}

@media (min-width: 992px) {
  .product-list {
    display: flex;
    flex-direction: column;
  }
}

.product-list-highlighted {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.product-list-highlighted > div {
  flex: 0 0 40;
  margin-right: 8px;
}
